#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "Arial Hebrew"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
מטריצות מעניינות
\end_layout

\begin_layout Subsection
מונופול מגנטי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H_{0}\left(\theta,\phi\right) & =\left(\begin{matrix}\cos\theta_{0} & \sin\theta_{0}e^{-i\phi_{0}}\\
\sin\theta_{0}e^{i\phi_{0}} & -\cos\theta_{0}
\end{matrix}\right)\\
H\left(\theta,\phi\right) & =\left(\begin{matrix}\cos\theta & \sin\theta e^{-i\phi}\\
\sin\theta e^{i\phi} & -\cos\theta
\end{matrix}\right)\\
H_{s}\left(\theta,\phi\right) & =\left(1-s\right)H_{0}+sH_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
נסמן את הזווית היחסית בין שתי ה-
\begin_inset Formula $\theta$
\end_inset

 ו-
\begin_inset Formula $\theta_{0}$
\end_inset

 ב-
\begin_inset Formula $\theta$
\end_inset

 ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det\left(H_{s}\right)=-\left(1-s+s\cos\theta\right)^{2}-\sin^{2}\theta
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר נקבל שהדטרמיננטה מתאפסת כאשר 
\begin_inset Formula $s=\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $\theta=\pi$
\end_inset

.
\end_layout

\begin_layout Subsection
תנע זוויתי
\end_layout

\begin_layout Standard
כמו סוגרי פואסון 
\begin_inset Formula $\left\{ q,p\right\} =1$
\end_inset

 במכאניקה המילטונית.
 אז במכאניקה קוונטית נקבל:
\begin_inset Formula 
\[
\left[q.p\right]=i\hbar
\]

\end_inset


\end_layout

\begin_layout Standard
נניח יחידות ש-
\begin_inset Formula $\hbar=1$
\end_inset

.
 בנוסף בדומה למכאניקה קלאסית עבור תנע זוויתי
\begin_inset Formula 
\[
\left[J_{x},J_{y}\right]=i\cancel{\hbar}J_{z}
\]

\end_inset


\end_layout

\begin_layout Standard
ומהאלגברה הזו נובע שמתקיים:
\begin_inset Formula 
\[
\left[J^{2},J_{i}\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
יש אינסוף משפחות של מטריצות כאלה )והן נקראות הצגות של חבורות(.
 נסמן אותן לפי המימד 
\begin_inset Formula $d$
\end_inset

 ב-
\begin_inset Formula $J_{x,y,z}^{\left(d\right)}$
\end_inset

 ומתקיים שעבור 
\begin_inset Formula $m\left\{ \frac{-d}{2}+\frac{1}{2},\frac{-d}{2}+\frac{3}{2}....,\frac{d}{2}-\frac{1}{2}\right\} $
\end_inset

.
 מסמנים 
\begin_inset Formula $j=\frac{d}{2}-\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $d=2j+1$
\end_inset

.
 ומשום שהאופרטורים האלה מתחלפים עם 
\begin_inset Formula $J^{2}$
\end_inset

 אז יש להם ערכים עצמיים ביחס לאופרטור 
\begin_inset Formula $J$
\end_inset

:
\begin_inset Formula 
\begin{align*}
J_{z}^{\left(d\right)}v_{m} & =mv_{m}\\
J^{2}v_{m} & =j\left(j+1\right)v_{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
המטריצות המעניינות בהקשר הזה הן:
\begin_inset Formula 
\[
H\left(\theta,\phi\right)=\hat{n}\overrightarrow{J}=\sin\theta\cos\phi J_{x}+\sin\theta\sin\phi J_{y}+\cos\theta J_{z}
\]

\end_inset


\end_layout

\begin_layout Standard
כמו שעשינו קודם:
\begin_inset Formula 
\[
J_{z}=\frac{1}{2}\left(\begin{matrix}1 & 0\\
0 & -1
\end{matrix}\right),J_{x}=\frac{1}{2}\left(\begin{matrix}0 & 1\\
-1 & 0
\end{matrix}\right),J_{y}=\frac{1}{2}\left(\begin{matrix}0 & -i\\
i & 0
\end{matrix}\right)
\]

\end_inset

 
\end_layout

\end_body
\end_document
