#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "Arial Hebrew"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
מטריצות מעניינות
\end_layout

\begin_layout Subsection
מונופול מגנטי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}\left(\theta,\phi\right)=\left(\begin{matrix}\cos\theta_{0} & \sin\theta_{0}e^{-i\phi_{0}}\\
\sin\theta_{0}e^{i\phi_{0}} & -\cos\theta_{0}
\end{matrix}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
